<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">

    <title>Contact Niranjan</title>
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .nav {
        /* border: 5px solid red; */
        height: 528px;
        font-family: Ubuntu;
        width: 220px;
        background-color: #3c5167;

    }

    .container {
        /* border: 4px solid blue; */
        height: 528px;
        width: auto;
        flex: 1;
        background-color: lightslategrey;
    }

    .container1 {
        display: flex;
        height: 100%;
    }

    #ul_name {
        padding-top: 90px;
        font-family: 'Dancing Script', cursive;
        font-size: 35px;
    }

    #ul_surname {
        padding-top: 1px;
        padding-left: 59px;
        font-family: 'Dancing Script', cursive;
        font-size: 35px;
        margin-top: -43px;
    }

    .ul1 {
        padding-left: 40px;
        font-size: 20px;
        font-family: 'Ubuntu', sans-serif;
    }

    a.no_underline {
        text-decoration: none;
    }

    .myself {
        /* border: 2px solid green; */
        width: 80%;
        height: 100%;
        margin-left: auto;
        margin-top: 108px;
    }

    #img1 {
        width: 270px;
        height: 254px;
        margin: auto;
        padding-inline: 371px;
        border-radius: 50%;
    }

    #Intro {
        margin: auto;
        padding: 0px 160px;
        font-family: 'Kalam', cursive;
                font-size: 21px;
    }

    /* footer css starts here */
    #footer {
        /* border: 2px solid rgb(0, 17, 255); */
        background-color: #1f3352;
        /* display: flex; */
        margin-top: -218px;

    }

    #footdiv1 {
        /* border: 1px solid red; */
        width: 30%;
        height: 54px;
        margin: auto;
        padding-top: 12px;
    }

    #footerdiv2 {
        /* border: 1px solid red; */
        width: 30%;
        margin: auto;
        height: 88px;
    }

    #footerdiv3 {
        /* border: 1px solid red; */
        width: 30%;
        margin: auto;
        height: 29px;
    }


    .fa {
        padding: 20px;
        text-align: center;
        margin: 5px 2px;
        font-size: 23px;
        width: 27px;
        border-radius: 48px;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }

    li {
        list-style: none;
    }

    #footerul1 {
        display: flex;
        margin-top: -1px;
        margin-bottom: -1px;
    }

    #footerul2 {
        text-align: center;
        color: white;
        font-size: 17px;
    }

    #footerul3 {
        display: flex;
        color: white;
        margin-top: 0px;
    }

    #fb_li {
        margin-left: 31px;
        margin-right: 50px;
        list-style: none;
    }

    #twitter_li {
        margin-right: 50px;
        list-style: none;
    }

    #instagram_li {
        list-style: none;
    }

    #footerul2 li {
        margin: auto;
    }
   .ul3li{
     padding: 0px 20px;
   }
    hr {
        border: none;
        border-bottom: 2px solid #d4e15770;
    }
    .li1{
        /* border: 1px solid red; */
        padding: 10px;
        font-size: 20px;
    }
    #heading{
        padding-left: 50px;
    }
</style>

<body>
    <div class="container1">
        <nav class="nav">
            <ul id="ul_name"><strong> NIRANJAN</strong></ul>
            <ul id="ul_surname"><strong> VERMA</strong></ul>
            <ul class="ul1"><a class="no_underline" href="portfolio.html"  style="color: black;">ABOUT</a></ul>
            <ul class="ul1"><a class="no_underline" href="qualifications.html"  style="color: black;">QUALIFICATIONS</a></ul>
            <ul class="ul1"><a class="no_underline" href="achievements.html"  style="color: black;">ACHIEVEMENTS</a></ul>
            <ul class="ul1"><a class="no_underline" href="contact.html"  style="color: black;">CONTACT</a></ul>
        </nav>
        <div class="container">
            <div class="myself">
                <h2 id="heading">CONTACT</h2>
                 <li class="li1"><strong>Email id</strong>- niranjanverma823@gmail.com </li>
                 <li class="li1"><strong>Phone number</strong>- +91 6202046532</li>
                 <li class="li1"><strong>Address</strong>- Hostel 3 , IIT BOMBAY</li>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div id="footdiv1">
            <ul id="footerul1">
                <li id="fb_li">
                    <a href="https://www.facebook.com/profile.php?id=100074720605497" class="fa fa-facebook"> </a>
                </li>
                <li id="twitter_li">
                    <a href="https://twitter.com/Niranjan022003" class="fa fa-twitter"> </a>
                </li>
                <li id="instagram_li">
                    <a href="https://www.instagram.com/me_niranjanv/" class="fa fa-instagram"> </a>
                </li>
            </ul>
        </div>
        <div id="footerdiv2">
            <ul id="footerul2">
                <li>Ph.- 6202046532</li>
                <li> Niranjan Verma</li>
                <li>IIT BOMBAY</li>
                <li>&copy 2023 Portfolio_Niranjan</li>
            </ul>
        </div>
        <hr>
        <div id="footerdiv3">
            <ul id="footerul3">
                <li class="ul3li"><a class="no_underline" href="http://" style="color: white;"> PRIVACY POLICY</a> </li>
                <li class="ul3li"><a class="no_underline" href="http://"  style="color: white;">TERMS AND CONDITION</a> </li>
            </ul>
        </div>

    </footer>
</body>

</html>